Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbOptions" "grp:caps_toggle,grp_led:caps,lv3:ralt_switch_multikey,misc:typo"
EndSection
