### Backend
backend = "glx";
vsync = true;

### Fancy stuff
#
# termite opacity
#
opacity-rule = [
  "85:class_g = 'Termite' && focused",
  "80:class_g = 'Termite' && !focused"
];

### i3lock i3bar and google-chrome notifications
#
#
#
unredir-if-possible = true;
